{
  "compilerOptions": {
    "lib": [
      "deno.window",
      "dom"
    ],
    "strict": true,
    "checkJs": false,
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "types": [
      "@types/webextension-polyfill",
      "@types/chrome"
    ]
  },
  "imports": {
    "@effect/platform": "npm:@effect/platform@^0.66.0",
    "effect": "npm:effect@^3.8.0",
    "webextension-polyfill": "npm:webextension-polyfill@^0.12.0",
    "@types/webextension-polyfill": "npm:@types/webextension-polyfill@^0.10.0",
    "@types/chrome": "npm:@types/chrome@^0.0.268",
    "tailwindcss": "npm:tailwindcss@^3.4.0",
    "preact": "npm:preact@^10.24.0",
    "preact/": "npm:/preact/"
  },
  "tasks": {
    "dev": "deno run --watch --allow-read --allow-write --allow-env --env-file=.env.development src/main.tsx",
    "build": "deno task build:html && deno task build:css && BUILD=production deno task build:background && BUILD=production deno task build:sidepanel",
    "build:dev": "deno task build:html && deno task build:css && BUILD=development deno task build:background && BUILD=development deno task build:sidepanel",
    "build:html": "mkdir -p dist && cp sidepanel.html dist/sidepanel.html && sed -i '' 's|src=\"src/main.tsx\"|src=\"sidepanel.js\"|g' dist/sidepanel.html",
    "build:css": "deno run -A npm:tailwindcss -i src/input.css -o dist/output.css --minify",
    "build:background": "deno bundle src/background.ts > dist/background.js",
    "build:sidepanel": "deno bundle src/main.tsx > dist/sidepanel.js",
    "lint": "deno lint src/",
    "fmt": "deno fmt src/",
    "check": "deno check ./src/",
    "test": "deno test --allow-read --allow-write --allow-net --allow-env src/"
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": false,
    "singleQuote": false,
    "proseWrap": "preserve",
    "include": [
      "src/",
      "*.js"
    ]
  },
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ]
    }
  },
  "exclude": [
    "dist"
  ]
}